{
  "spring": {
    "cloud": {
      "stream": {
        "binder": "rabbit",
        "bindings": {
          //"input": {
          //  "group": "vote",
          //  "destination": "whiteboard"
          //},
          "output": {
            "producer": {
              "requiredGroups": "vote"
            },
            "destination": "whiteboard"
          }
        }
      }
    }

  }
}